<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Beater</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
    .bg-dark{
        background-color: #343040 !important;
    }
    .text-white{
        color: #fff;
    }
    .bg-secondary{
        background-color: #6c757d !important;
    }
    .p-3{
        padding: 1rem !important;
    }
    .mb-5{
        margin-bottom: 3em !important;
    }
    .heading{
        font-size: 50px !important;
        margin-top: -9px;
    }
    .mx-auto{
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .mt-5{
        margin-top: 3rem !important;
    }
    .text-center{
        text-align: center;
    }
</style>
</head>

<body class="bg-dark text-white">
    <header class="bg-secondary p-3 mb-6 text-center">
        <h1 class="heading">Word Beater</h1>
    </header>
    <!--Word Input-->
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6 offset-3">
            <p>Type the Given Word
            <span class="text-success" id="seconds">5</span> Seconds:</p>
            <h2 class="display" id="current-word" style="font-size: 8em;">hello</h2>
            <input type="text" class="form-control form-control-lg" placeholder="Start Typing.." id="word-input"/>
            <h4 class="mt-3" id="message"></h4>    
            <!--Time and Score Columns-->
            <div class="row mt-5">
                <div class="col-md-6">
                    <h3>Time Left <span id="time">0</span></h3>
                </div>
                <div class="col-md-6">
                   <h3>Score <span id="score">0</span></h3> 
                </div>
            </div>
            <!--Instructions-->
            <div class="col-md-12">
                <div class="card card-body bg-secondary text-white">
                    <h5>Instructions</h5>
                    <p>Type each word in the given amount of second to score. To play again,just type the current word. Your score will reset.  </p>
                </div>
            </div>
        </div>
      </div>
    </div>
    <script src="text.js"></script>
</body>
</html>






